{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "http.js",
  "scripts": {
    "dev": "node http.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "request": "^2.88.2"
  }
}
